BRIEF-24006/HITTS_GetSegmByDocument/Resources/Schemas/GetSegmByDocument_BD.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetSegmByDocument_BS" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetSegmByDocument_BS" elementFormDefault="qualified">
   <element name="GetSegmByDocumentRequestBD">
      <complexType>
         <sequence>
            <element name="P_DOCUMENT" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="GetSegmByDocumentResponsiveBD">
      <complexType>
         <sequence>
            <element name="P_VOCODIGOSALIDA" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_VODESCRIPCIONSALIDA" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_COCURSOR" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
